spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
spring.messages.basename=messages
  


//For detailed logging during development
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE   